# My-Demo-App-Automation

./: README.md  pom.xml
allure-results/: 00402707-3187-4f8f-bd90-c91fbadd8d21-container.json  031d093f-aff1-43c5-a3e9-7117d4d06890-container.json  03f4a731-86df-40cf-8ed9-ed449f914be7-container.json  0505c090-1f65-479d-9b18-ff274a21c321-result.json  0645f457-a473-4654-91e0-f2a749671e13-container.json  083c2886-5ad0-4fa5-bcc5-52aa7567b962-container.json  0c05efb6-e3bf-41c8-b159-232a16ea362d-container.json  0ed3990e-cc45-4e45-ac66-6a8201a46634-container.json  12328a5a-cd22-4aa3-b932-e308ddf316e3-result.json  140d4eeb-05cb-4adc-abe1-00fbb2e96a09-container.json  14862b18-a7b6-4dd2-98d2-afb072b33b96-result.json  15edb2b1-e18d-4407-b324-66e4047798c2-container.json  17bde5f3-36c8-4001-b4b7-d0a22fa91651-container.json  1a4e23eb-3490-484f-b059-c23821d3859a-result.json  207f2905-4666-42e4-8483-b50d8f4e4e27-container.json  210445fb-fb23-43ca-9141-fee7a78ab69e-container.json  227c1b7f-fc13-4787-ab70-a09246883025-result.json  22a2d781-7ca3-4d81-85e5-9072a7477636-container.json  25b49c9d-61ef-4836-929b-dae150fea03e-container.json  29b45893-22db-4180-87fc-c0a339f328e7-result.json  29df596a-8e5e-41c0-a75b-24c93b93f551-container.json  2c9cb417-264b-4e74-a1a1-b8d16c9f286d-container.json  31999a2a-a197-43ad-9bc3-6bb4aab611ff-container.json  32d2b695-a901-47f4-9cf1-fc916c201e2a-result.json  344bbebf-f53a-4ec7-ac6d-798092c12055-container.json  34c1b97e-c857-4e70-8a05-365b44e58f02-result.json  34e9063b-1bba-4aa7-a127-1aae55ec6b9b-container.json  3662b114-a081-4641-b21a-03ca0e31dd37-container.json  37d25edf-87e9-4061-9226-cc6a86217e6f-container.json  38c13b9c-d55c-4350-b24f-8d4aa641fb24-container.json  3e3607bf-3516-4d7a-9a84-c22882be4a12-container.json  3f3a1702-0726-4514-bf67-f200f2a0a841-result.json  4124c019-37d0-4250-b732-52ddb0d8eca6-container.json  417bb9a7-eb22-4c6d-a6b5-556d0b91a607-container.json  42223ef9-de48-4e1b-be25-1d4d122d73ed-container.json  42c88a4b-4080-4e10-9327-e31788da1438-container.json  4473b2b7-d8b2-4f5a-84c9-0f58cf501499-result.json  456f0e30-1c76-46eb-99be-3f3363037aef-container.json  45c3c3ba-42c3-461f-935c-3ec833b8f40e-container.json  462e2ec3-4808-486e-8ddb-b728c7922a6f-container.json  (+94 more)
docs/: Submission_Summary.html  Submission_Summary.md
src/test/java/manager/: DriverManager.java  PageObjectManager.java
src/test/java/pages/: BasePage.java  CartPage.java  CatalogPage.java  CheckOutConfirmationPage.java  CheckOutPage.java  CommonElements.java  LoginPage.java  PageFactory.java  PaymentDetailsPage.java  ProductPage.java  ReviewOrderPage.java
src/test/java/testCases/: AutomationTestCase.java
src/test/java/utilities/: CapabilitiesReader.java
src/test/java/utilities/Data/: CheckOutData.java  LoginData.java  PaymentData.java
src/test/resources/: capabilities.properties
